# 全局线程池最多几个线程
globalExecutorThreadNum=1
# zk集群地址(这里配置id仅仅是我本机上的参数)
# zookeeper请使用3.4.14 版本 或 3.5.6版本
# zkConnectString=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
zkConnectString=127.0.0.1:2181

# zk建立连接超时时间(毫秒)
zkConnectionTimeoutMs=30000
# zk会话超时时间(毫秒)
zkSessionTimeoutMs=30000
# zk名字空间 建议 global/项目名字
zkNameSpace=fastjgame
# mongoDB连接超时时间(毫秒,mongodb默认值为10s)
mongoConnectionTimeoutMs=10000
# mongoDB每个端口建立几个连接
mongoConnectionsPerHost=2

# kafka服务器列表
kafkaBrokerList=localhost:9092